
events {
}

http {

    server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        ssl_certificate    /etc/nginx/ssl/api.jungopharm.dev.crt;
        ssl_certificate_key    /etc/nginx/ssl/api.jungopharm.dev.key;

        server_name api.jungopharm.dev www.api.jungopharm.dev;


        #create a proxy to pass the data to the backend

        location /api {

             proxy_pass https://138.68.168.189:9000/api;
            }


        location /sms {

            proxy_pass http://138.68.168.189:9001/api/sms;
            }
        location /test {

            proxy_pass https://httpbin.org/anything;
            }

    }
    server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        ssl_certificate    /etc/nginx/ssl/api.jungopharm.dev.crt;
        ssl_certificate_key    /etc/nginx/ssl/api.jungopharm.dev.key;

        server_name business.jungopharm.com www.business.jungopharm.com;


        #create a proxy to pass the data to the backend
        location / {
            proxy_pass http://138.68.168.189:3000/;
            }

    }

}




#   proxy_set_header X-Real-IP $remote_addr;
# #             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #             proxy_set_header Host $host;
# #             proxy_set_header X-NginX-Proxy true;
