
events {
}

http {

    server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        ssl_certificate    /etc/nginx/ssl/api.jungopharm.dev.crt;
        ssl_certificate_key    /etc/nginx/ssl/api.jungopharm.dev.key;

        server_name api.jungopharm.dev www.api.jungopharm.dev;


        #create a proxy to pass the data to the backend

        location /api {

             proxy_pass https://138.68.168.189:8000/api;
            }


        location /sms {

            proxy_pass http://138.68.168.189:9001/api/sms;
            }
        location /email {

            proxy_pass https://138.68.168.189:9001/api/sendMail;
            }


        location /test {

            proxy_pass https://httpbin.org/anything;
            }

    }
    server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        ssl_certificate    /etc/nginx/ssl/api.jungopharm.dev.crt;
        ssl_certificate_key    /etc/nginx/ssl/api.jungopharm.dev.key;

        server_name api.jungopharm.com www.api.jungopharm.com;


        #create a proxy to pass the data to the backend

        location /api {

             proxy_pass https://138.68.168.189:9000/api;
            }


        location /sms {

            proxy_pass https://138.68.168.189:9001/api/sms;
            }
        location /email {

            proxy_pass https://138.68.168.189:9001/api/sendMail;
            }

    }
    server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        ssl_certificate    /etc/nginx/ssl/api.jungopharm.dev.crt;
        ssl_certificate_key    /etc/nginx/ssl/api.jungopharm.dev.key;

        server_name business.jungopharm.com www.business.jungopharm.com;


        #create a proxy to pass the data to the backend
        location / {
            proxy_pass http://138.68.168.189:3002/;
            }

    }
    server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        ssl_certificate    /etc/nginx/ssl/api.jungopharm.dev.crt;
        ssl_certificate_key    /etc/nginx/ssl/api.jungopharm.dev.key;

        server_name jungopharm.com www.jungopharm.com;


        #create a proxy to pass the data to the backend
        location / {
            proxy_pass http://138.68.168.189:3001/;
            }
        location /test {
            return 200 'Welcome to JungoPharm.com';
            }


    }

}


